VITE_SUPABASE_PROJECT_ID="xfprxdqfumsdbjmsoghd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcHJ4ZHFmdW1zZGJqbXNvZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODQxMDEsImV4cCI6MjA4NDI2MDEwMX0.yoJ5Pbvsw0W7fvAdWJANsE5Q9Ni0ReBDJbHHOyrZKko"
VITE_SUPABASE_URL="https://xfprxdqfumsdbjmsoghd.supabase.co"
